# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.weatherapp.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  NotificationsModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/data/db/: AppDatabase.kt  LocationEntity.kt  LocationsDao.kt  Migrations.kt
app/src/main/java/com/example/weatherapp/data/db/dao/: CurrentWeatherDao.kt  DaysDao.kt  HoursDao.kt  LocationsDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/db/entity/: CurrentWeatherEntity.kt  DayEntity.kt  HourEntity.kt  LocationEntity.kt  LocationWeatherTuple.kt  LocationWithWeatherTuple.kt
app/src/main/java/com/example/weatherapp/data/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/data/remote/: AstronomyApi.kt  ForecastApi.kt  SearchApi.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/model/: Astronomy.kt  AstronomyApi.kt  Condition.kt  ConditionApi.kt  Location.kt  LocationApi.kt  LocationWeatherCurrent.kt  LocationWeatherCurrentApi.kt  LocationWeatherForecast.kt  LocationWeatherForecastApi.kt  WeatherCurrent.kt  WeatherCurrentApi.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/data/remote/utils/: CallUtils.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocationsRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/utils/: CallUtils.kt  MapUtils.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/weatherapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Astronomy.kt  CurrentWeather.kt  Day.kt  Hour.kt  Location.kt  ShortWeatherData.kt  ShortWeatherInfo.kt  TempUnit.kt  WeatherData.kt  WeatherNotification.kt
app/src/main/java/com/example/weatherapp/domain/repository/: LocationsRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/weatherapp/domain/usecase/location/: DeleteLocationUseCase.kt  GetAllLocationsUseCase.kt  GetLocationsByNameUseCase.kt  (+6 more)
app/src/main/java/com/example/weatherapp/domain/utils/: WorkResult.kt
app/src/main/java/com/example/weatherapp/exception/: Exceptions.kt
app/src/main/java/com/example/weatherapp/model/: Astronomy.kt  AstronomyDto.kt  CurrentWeather.kt  Day.kt  Hour.kt  Location.kt  LocationDto.kt  LocationWeatherInfo.kt  TempUnit.kt  WeatherData.kt  WeatherNotification.kt
app/src/main/java/com/example/weatherapp/notification/: WeatherNotification.kt  WeatherNotificationsBuilder.kt
app/src/main/java/com/example/weatherapp/notification/factory/: BaseWeatherNotificationFactory.kt  ExpectPrecipitationsEndFactory.kt  ExpectPrecipitationsFactory.kt  NoPrecipitationsFactory.kt  TempTomorrowFactory.kt  WeatherNotificationFactory.kt
app/src/main/java/com/example/weatherapp/repository/: AstronomyRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: FragmentUtils.kt  MainActivity.kt  Navigator.kt  ToolbarManager.kt  UpdateFailType.kt
app/src/main/java/com/example/weatherapp/ui/about/: AboutFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: DailyForecastListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyForecastItemDecorator.kt  HourlyForecastListAdapter.kt  NotificationsPagerAdapter.kt
app/src/main/java/com/example/weatherapp/ui/locations/: AddLocationFragment.kt  AddLocationListAdapter.kt  AddLocationViewModel.kt  LocationsChangeCallback.kt  LocationsItemTouchHelperCallback.kt  LocationsManager.kt  ManageLocationListAdapter.kt  ManageLocationsFragment.kt  ManageLocationsViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/utils/: FragmentUtils.kt  LoadErrorType.kt  ToolbarManager.kt  UiState.kt  ViewModelWithUiState.kt
app/src/main/java/com/example/weatherapp/util/: DateUtils.kt
app/src/main/res/drawable/: checkbox_selector.xml  dot_default.xml  dot_selected.xml  form.xml  form_selected.xml  form_shadow.xml  from_inverse.xml  ic_apply.xml  ic_arrow_back.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_delete.xml  ic_drag_drop.xml  ic_hamburger_menu.xml  ic_humidity.xml  ic_humidity_blue.xml  ic_info.xml  ic_location.xml  ic_location_selected.xml  ic_pressure.xml  ic_rain.xml  ic_rain_snow.xml  ic_search.xml  ic_settings.xml  ic_snow.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv_index.xml  ic_wind.xml  popup_menu_form.xml
app/src/main/res/layout/: activity_main.xml  block_additional_info.xml  block_additional_weather.xml  block_air_quality.xml  block_astronomy.xml  block_current.xml  block_errors.xml  block_notifications.xml  fragment_about.xml  fragment_add_location.xml  fragment_home.xml  fragment_manage_locations.xml  fragment_map.xml  fragment_menu.xml  fragment_settings.xml  item_by_day.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_location_search.xml  item_manage_locations.xml  item_weather_notification.xml  toolbar_content.xml
app/src/main/res/menu/: change_temp_unit_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
