<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_text"
        style="@style/contentBlock"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/normal_text" />

    <TextView
        android:id="@+id/add_location"
        style="@style/formContentBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/add_location"
        android:textSize="@dimen/small_text" />

    <TextView
        android:id="@+id/show_last_saved"
        style="@style/formContentBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/show_last_saved_data"
        android:textSize="@dimen/small_text" />
</LinearLayout>