<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/errors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/block_errors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/app_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/current"
                    layout="@layout/block_current" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_forecast"
                    style="@style/formContentBlock"
                    android:foreground="@drawable/form_shadow"
                    android:paddingStart="@dimen/app_small_padding"
                    android:paddingEnd="@dimen/app_small_padding" />

                <include
                    android:id="@+id/notifications"
                    layout="@layout/block_notifications" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/daily_forecast"
                    style="@style/formContentBlock" />

                <include
                    android:id="@+id/additional_weather"
                    layout="@layout/block_additional_weather" />

                <include
                    android:id="@+id/astronomy"
                    layout="@layout/block_astronomy" />

                <include
                    android:id="@+id/air_quality"
                    layout="@layout/block_air_quality" />

                <include
                    android:id="@+id/footer"
                    layout="@layout/block_additional_info" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>